/home/prjemian/Documents/eclipse/NXcanSAS_examples/1d_standard/cs_collagen_full.h5 : NeXus data file
  @creator = xml2hdf5.py
  @default = sasentry
  sasentry:NXentry
    @NX_class = NXentry
    @canSAS_name = sasentry
    @canSAS_class = SASentry
    @default = sasdata
    definition:NX_CHAR[8] = NXcanSAS
    run:NX_CHAR[27] = Sep 19 1994     01:41:02 am
    title:NX_CHAR[43] = dry chick collagen, d = 673 A, 6531 eV, X6B
    sasdata:NXdata
      @NX_class = NXdata
      @canSAS_name = sasdata
      @canSAS_class = SASdata
      @signal = I
      @I_axes = Q
      I:NX_FLOAT64[331] = [1107.5999999999999, 1038.9000000000001, 1071.0, '...', 5.0492999999999997]
        @units = a.u.
        @uncertainties = Idev
      Idev:NX_FLOAT64[331] = [8.5860000000000003, 7.6444999999999999, 7.9189999999999996, '...', 1.2230000000000001]
        @units = a.u.
      Q:NX_FLOAT64[331] = [0.022755999999999998, 0.023296000000000001, 0.023837000000000001, '...', 0.20583000000000001]
        @units = 1/A
        @uncertainties = Qdev
      Qdev:NX_FLOAT64[331] = [0.00055000000000000003, 0.00055000000000000003, 0.00055000000000000003, '...', 0.00055000000000000003]
        @units = 1/A
    sasinstrument:NXinstrument
      @NX_class = NXinstrument
      @canSAS_name = sasinstrument
      @canSAS_class = SASinstrument
      name:NX_CHAR[14] = X6B, NSLS, BNL
      sascollimation:NXcollimator
        @NX_class = NXcollimator
        @canSAS_name = sascollimation
        @canSAS_class = SAScollimation
      sasdetector:NXdetector
        @NX_class = NXdetector
        @canSAS_name = sasdetector
        @canSAS_class = SASdetector
        name:NX_CHAR[7] = X6B PSD
      sassource:NXsource
        @NX_class = NXsource
        @canSAS_name = sassource
        @canSAS_class = SASsource
        incident_wavelength:NX_FLOAT64 = 1.898
          @units = A
        radiation:NX_CHAR[17] = X-ray synchrotron
    sasnote:NXnote
      @NX_class = NXnote
      @canSAS_name = sasnote
      @canSAS_class = SASnote
      SASnote:NX_CHAR[211] = Sep 19 1994     01:41:02 am     Elt: 00090 Seconds 
			ID: No spectrum identifier defined
			Memory Size: 8192 Chls  Conversion Gain: 1024  Adc Offset: 0000 Chls

			dry chick collagen, d = 673 A
			6531 eV, X6B
        @tag = SASnote
    sassample:NXsample
      @NX_class = NXsample
      @canSAS_name = sassample
      @canSAS_class = SASsample
      ID:NX_CHAR[43] = dry chick collagen, d = 673 A, 6531 eV, X6B
