/home/prjemian/Documents/eclipse/NXcanSAS_examples/1d_standard/s81-polyurea.h5 : NeXus data file
  @creator = xml2hdf5.py
  @default = S7_Neat_Polyurea
  S7_Neat_Polyurea:NXentry
    @NX_class = NXentry
    @canSAS_name = S7 Neat Polyurea
    @canSAS_class = SASentry
    @default = slit_smeared
    definition:NX_CHAR[8] = NXcanSAS
    run:NX_CHAR[2] = 81
      @name = S7 Neat Polyurea
    title:NX_CHAR[16] = S7 Neat Polyurea
    Indra:NXprocess
      @NX_class = NXprocess
      @canSAS_name = Indra
      @canSAS_class = SASprocess
      date:NX_CHAR[29] = Tue, May 20, 2008  1:39:23 PM
      description:NX_CHAR[43] = raw USAXS data reduced to standard 1-D form
      name:NX_CHAR[28] = exported from IgorPro::Indra
      term_0:NX_CHAR[4] = 11.9
        @name = energy
        @units = keV
      term_1:NX_CHAR[3] = 124
        @name = SAD
        @units = mm
      term_2:NX_CHAR[3] = 525
        @name = SDD
        @units = mm
      term_3:NX_CHAR[27] = Tue, Aug 21, 2007  16:17:51
        @name = experiment date
      metadata:NXnote
        @NX_class = NXnote
        @canSAS_name = metadata
        @canSAS_class = SASprocessnote
        @name = metadata
        EPICS_PVs:NXcollection
          @NX_class = NXcollection
          @canSAS_name = EPICS_PVs
          @name = EPICS_PVs
          @tag = APS_USAXS
          ARenc_0:NX_CHAR[6] = 15.822
            @tag = ARenc_0
          DCM_energy:NX_CHAR[4] = 11.9
            @tag = DCM_energy
          DCM_lambda:NX_CHAR[7] = 1.04188
            @tag = DCM_lambda
          FE_XBPM_HA:NX_CHAR[8] = -26.5318
            @tag = FE_XBPM_HA
          FE_XBPM_HP:NX_CHAR[8] = 0.778382
            @tag = FE_XBPM_HP
          FE_XBPM_VA:NX_CHAR[8] = -177.236
            @tag = FE_XBPM_VA
          FE_XBPM_VP:NX_CHAR[7] = 3.19601
            @tag = FE_XBPM_VP
          I00AmpGain:NX_CHAR[8] = 10000000
            @tag = I00AmpGain
          I0AmpGain:NX_CHAR[7] = 1000000
            @tag = I0AmpGain
          ID_E:NX_CHAR[1] = 0
            @tag = ID_E
          ID_gap:NX_CHAR[1] = 0
            @tag = ID_gap
          ID_harmonic:NX_CHAR[1] = 0
            @tag = ID_harmonic
          ID_taperE:NX_CHAR[11] = 0.000461578
            @tag = ID_taperE
          ID_taperGap:NX_CHAR[10] = 0.00142425
            @tag = ID_taperGap
          SAD:NX_CHAR[3] = 124
            @tag = SAD
          SDD:NX_CHAR[3] = 525
            @tag = SDD
          SR_BPM_HA:NX_CHAR[8] = -2.50195
            @tag = SR_BPM_HA
          SR_BPM_HP:NX_CHAR[10] = -0.0826158
            @tag = SR_BPM_HP
          SR_BPM_VA:NX_CHAR[8] = -12.8479
            @tag = SR_BPM_VA
          SR_BPM_VP:NX_CHAR[8] = 0.155536
            @tag = SR_BPM_VP
          SR_current:NX_CHAR[7] = 89.0441
            @tag = SR_current
          SR_fb:NX_CHAR[1] = 1
            @tag = SR_fb
          SR_fbH:NX_CHAR[1] = 1
            @tag = SR_fbH
          SR_fbV:NX_CHAR[1] = 1
            @tag = SR_fbV
          SR_fill:NX_CHAR[1] = 0
            @tag = SR_fill
          SR_mode:NX_CHAR[1] = 0
            @tag = SR_mode
          SR_status:NX_CHAR[1] = 1
            @tag = SR_status
          SR_topUp:NX_CHAR[1] = 0
            @tag = SR_topUp
          UPD2bkg1:NX_CHAR[6] = 70.875
            @tag = UPD2bkg1
          UPD2bkg2:NX_CHAR[2] = 62
            @tag = UPD2bkg2
          UPD2bkg3:NX_CHAR[6] = 65.875
            @tag = UPD2bkg3
          UPD2bkg4:NX_CHAR[6] = 166.75
            @tag = UPD2bkg4
          UPD2bkg5:NX_CHAR[7] = 8795.12
            @tag = UPD2bkg5
          UPD2bkgErr1:NX_CHAR[8] = 0.353553
            @tag = UPD2bkgErr1
          UPD2bkgErr2:NX_CHAR[7] = 25.0599
            @tag = UPD2bkgErr2
          UPD2bkgErr3:NX_CHAR[7] = 17.3241
            @tag = UPD2bkgErr3
          UPD2bkgErr4:NX_CHAR[8] = 0.707107
            @tag = UPD2bkgErr4
          UPD2bkgErr5:NX_CHAR[7] = 37.3074
            @tag = UPD2bkgErr5
          UPD2gain:NX_CHAR[12] = 100000000000
            @tag = UPD2gain
          UPD2gain1:NX_CHAR[4] = 1000
            @tag = UPD2gain1
          UPD2gain2:NX_CHAR[6] = 100000
            @tag = UPD2gain2
          UPD2gain3:NX_CHAR[8] = 10000000
            @tag = UPD2gain3
          UPD2gain4:NX_CHAR[10] = 1000000000
            @tag = UPD2gain4
          UPD2gain5:NX_CHAR[12] = 100000000000
            @tag = UPD2gain5
          UPD2mode:NX_CHAR[1] = 2
            @tag = UPD2mode
          UPD2range:NX_CHAR[1] = 4
            @tag = UPD2range
          UPD2selected:NX_CHAR[1] = 1
            @tag = UPD2selected
          UPD2vfc:NX_CHAR[6] = 100000
            @tag = UPD2vfc
          arEnc:NX_CHAR[7] = 15.8221
            @tag = arEnc
          barometer_mbar:NX_CHAR[6] = 984.62
            @tag = barometer_mbar
          sampleYstep:NX_CHAR[1] = 0
            @tag = sampleYstep
          thickness:NX_CHAR[4] = 0.64
            @tag = thickness
        ListOfASBParameters:NXcollection
          @NX_class = NXcollection
          @canSAS_name = ListOfASBParameters
          @name = ListOfASBParameters
          @tag = APS_USAXS
          Blank:NX_CHAR[36] = root:USAXS:'08_21':'S71_Tape blank':
            @tag = Blank
          Calibrate:NX_CHAR[5] = USAXS
            @tag = Calibrate
          Kfactor:NX_CHAR[20] = 2.23747846728468e-17
            @tag = Kfactor
          OmegaFactor:NX_CHAR[20] = 1.65567055250463e-07
            @tag = OmegaFactor
          Sample:NX_CHAR[42] = root:USAXS:'08_21':'S81_S7 Neat Polyurea':
            @tag = Sample
        MeasurementParameters:NXcollection
          @NX_class = NXcollection
          @canSAS_name = MeasurementParameters
          @name = MeasurementParameters
          @tag = APS_USAXS
          ARenc_0:NX_CHAR[6] = 15.822
            @tag = ARenc_0
          DCM_energy:NX_CHAR[4] = 11.9
            @tag = DCM_energy
          SAD:NX_CHAR[3] = 124
            @tag = SAD
          SDD:NX_CHAR[3] = 525
            @tag = SDD
          UPD2bkg1:NX_CHAR[6] = 70.875
            @tag = UPD2bkg1
          UPD2bkg2:NX_CHAR[2] = 62
            @tag = UPD2bkg2
          UPD2bkg3:NX_CHAR[6] = 65.875
            @tag = UPD2bkg3
          UPD2bkg4:NX_CHAR[6] = 166.75
            @tag = UPD2bkg4
          UPD2bkg5:NX_CHAR[7] = 8795.12
            @tag = UPD2bkg5
          UPD2bkgErr1:NX_CHAR[8] = 0.353553
            @tag = UPD2bkgErr1
          UPD2bkgErr2:NX_CHAR[7] = 25.0599
            @tag = UPD2bkgErr2
          UPD2bkgErr3:NX_CHAR[7] = 17.3241
            @tag = UPD2bkgErr3
          UPD2bkgErr4:NX_CHAR[8] = 0.707107
            @tag = UPD2bkgErr4
          UPD2bkgErr5:NX_CHAR[7] = 37.3074
            @tag = UPD2bkgErr5
          UPD2gain:NX_CHAR[12] = 100000000000
            @tag = UPD2gain
          UPD2gain1:NX_CHAR[4] = 1000
            @tag = UPD2gain1
          UPD2gain2:NX_CHAR[6] = 100000
            @tag = UPD2gain2
          UPD2gain3:NX_CHAR[8] = 10000000
            @tag = UPD2gain3
          UPD2gain4:NX_CHAR[10] = 1000000000
            @tag = UPD2gain4
          UPD2gain5:NX_CHAR[12] = 100000000000
            @tag = UPD2gain5
          UPD2mode:NX_CHAR[1] = 2
            @tag = UPD2mode
          UPD2range:NX_CHAR[1] = 4
            @tag = UPD2range
          UPD2selected:NX_CHAR[1] = 1
            @tag = UPD2selected
          UPD2vfc:NX_CHAR[6] = 100000
            @tag = UPD2vfc
          thickness:NX_CHAR[4] = 0.64
            @tag = thickness
        UPDParameters:NXcollection
          @NX_class = NXcollection
          @canSAS_name = UPDParameters
          @name = UPDParameters
          @tag = APS_USAXS
          Bkg1:NX_CHAR[6] = 70.875
            @tag = Bkg1
          Bkg1Err:NX_CHAR[8] = 0.353553
            @tag = Bkg1Err
          Bkg2:NX_CHAR[2] = 62
            @tag = Bkg2
          Bkg2Err:NX_CHAR[7] = 25.0599
            @tag = Bkg2Err
          Bkg3:NX_CHAR[6] = 65.875
            @tag = Bkg3
          Bkg3Err:NX_CHAR[7] = 17.3241
            @tag = Bkg3Err
          Bkg4:NX_CHAR[6] = 166.75
            @tag = Bkg4
          Bkg4Err:NX_CHAR[8] = 0.707107
            @tag = Bkg4Err
          Bkg5:NX_CHAR[7] = 8795.12
            @tag = Bkg5
          Bkg5Err:NX_CHAR[7] = 37.3074
            @tag = Bkg5Err
          Gain1:NX_CHAR[4] = 1000
            @tag = Gain1
          Gain2:NX_CHAR[6] = 100000
            @tag = Gain2
          Gain3:NX_CHAR[8] = 10000000
            @tag = Gain3
          Gain4:NX_CHAR[10] = 1000000000
            @tag = Gain4
          Gain5:NX_CHAR[12] = 100000000000
            @tag = Gain5
          Vfc:NX_CHAR[6] = 100000
            @tag = Vfc
        local_variables:NXcollection
          @NX_class = NXcollection
          @canSAS_name = local variables
          @name = local variables
          @tag = APS_USAXS
          BeamCenter:NX_CHAR[16] = 15.8222786625075
            @tag = BeamCenter
          MaximumIntensity:NX_CHAR[20] = 1.20472188572703e-09
            @tag = MaximumIntensity
          PeakWidth:NX_CHAR[18] = 0.0010520791661782
            @tag = PeakWidth
          SpecSourceFileName:NX_CHAR[9] = 08_21.dat
            @tag = SpecSourceFileName
        raw:NXcollection
          @NX_class = NXcollection
          @canSAS_name = raw
          @name = raw
          @tag = APS_USAXS
          DataTransferredto:NX_CHAR[41] = root:USAXS:'08_21':'S81_S7 Neat Polyurea'
            @tag = DataTransferredto
          SpecSourceFileName:NX_CHAR[9] = 08_21.dat
            @tag = SpecSourceFileName
          specCommand:NX_CHAR[64] = uascan  ar 15.7415 15.7403 6.737 2e-05  113.37 525 0 124 1 150 1
            @tag = specCommand
          specComment:NX_CHAR[16] = S7 Neat Polyurea
            @tag = specComment
          timeWritten:NX_CHAR[20] = Aug 21 16:17:51 2007
            @tag = timeWritten
          xAxisName:NX_CHAR[2] = ar
            @tag = xAxisName
          yAxisName:NX_CHAR[8] = USAXS_PD
            @tag = yAxisName
        specMotors:NXcollection
          @NX_class = NXcollection
          @canSAS_name = specMotors
          @name = specMotors
          @tag = APS_USAXS
          CCD.focus:NX_CHAR[7] = -14.971
            @tag = CCD.focus
          USAXS.a2rp:NX_CHAR[4] = 4.99
            @tag = USAXS.a2rp
          USAXS.asrp:NX_CHAR[6] = 2.6125
            @tag = USAXS.asrp
          USAXS.m2rp:NX_CHAR[6] = 5.8475
            @tag = USAXS.m2rp
          USAXS.msrp:NX_CHAR[3] = 2.4
            @tag = USAXS.msrp
          a1t:NX_CHAR[9] = 3.0299999
            @tag = a1t
          a1y:NX_CHAR[12] = 0.0012794505
            @tag = a1y
          a2y:NX_CHAR[9] = 7.0995993
            @tag = a2y
          ar:NX_CHAR[8] = 15.74031
            @tag = ar
          asr:NX_CHAR[13] = -1.038776e-06
            @tag = asr
          ast:NX_CHAR[12] = 4.551839e-08
            @tag = ast
          asx:NX_CHAR[10] = 0.10000006
            @tag = asx
          asy:NX_CHAR[14] = -4.8801303e-07
            @tag = asy
          ax:NX_CHAR[10] = -8.9999984
            @tag = ax
          ay:NX_CHAR[13] = 0.00010330731
            @tag = ay
          az:NX_CHAR[9] = 89.000016
            @tag = az
          dcmchi:NX_CHAR[9] = -0.094487
            @tag = dcmchi
          dcmth:NX_CHAR[9] = 9.5660499
            @tag = dcmth
          dcmthfine:NX_CHAR[10] = 0.22549875
            @tag = dcmthfine
          dx:NX_CHAR[10] = -8.9000042
            @tag = dx
          dy:NX_CHAR[9] = 113.37001
            @tag = dy
          en:NX_CHAR[4] = 11.9
            @tag = en
          ion_ch:NX_CHAR[14] = -5.0477684e-07
            @tag = ion_ch
          mr:NX_CHAR[9] = 15.747864
            @tag = mr
          msr:NX_CHAR[14] = -6.1096158e-07
            @tag = msr
          mst:NX_CHAR[13] = 1.1222442e-07
            @tag = mst
          msx:NX_CHAR[13] = 8.0373135e-07
            @tag = msx
          msy:NX_CHAR[9] = 2.9999986
            @tag = msy
          mx:NX_CHAR[9] = 17.000013
            @tag = mx
          my:NX_CHAR[14] = -0.00059129391
            @tag = my
          s1hcen:NX_CHAR[1] = 0
            @tag = s1hcen
          s1hgap:NX_CHAR[1] = 3
            @tag = s1hgap
          s1vcen:NX_CHAR[3] = 0.1
            @tag = s1vcen
          s1vgap:NX_CHAR[3] = 1.2
            @tag = s1vgap
          sa:NX_CHAR[10] = 0.99998343
            @tag = sa
          sldx:NX_CHAR[9] = 1.5001384
            @tag = sldx
          sldy:NX_CHAR[10] = 0.70000003
            @tag = sldy
          slux:NX_CHAR[10] = -1.4999022
            @tag = slux
          sluy:NX_CHAR[11] = -0.50000002
            @tag = sluy
          sx:NX_CHAR[9] = 12.499999
            @tag = sx
          sx_fine:NX_CHAR[6] = 35.502
            @tag = sx_fine
          sy:NX_CHAR[3] = 173
            @tag = sy
          uslithorap:NX_CHAR[9] = 1.9999618
            @tag = uslithorap
          uslithorcen:NX_CHAR[13] = 2.0027583e-05
            @tag = uslithorcen
          uslitverap:NX_CHAR[8] = 1.000175
            @tag = uslitverap
          uslitvercen:NX_CHAR[13] = 9.9336758e-06
            @tag = uslitvercen
        specValues:NXcollection
          @NX_class = NXcollection
          @canSAS_name = specValues
          @name = specValues
          @tag = APS_USAXS
          TZ:NX_CHAR[2] = -5
            @tag = TZ
          a_lat:NX_CHAR[1] = 0
            @tag = a_lat
        wavenotes:NXcollection
          @NX_class = NXcollection
          @canSAS_name = wavenotes
          @name = wavenotes
          @tag = APS_USAXS
          BeamCenter:NX_CHAR[6] = 15.822
            @tag = BeamCenter
          BeamCenterError:NX_CHAR[9] = 1.419e-06
            @tag = BeamCenterError
          BlankComment:NX_CHAR[10] = Tape blank
            @tag = BlankComment
          BlankFolder:NX_CHAR[35] = root:USAXS:'08_21':'S71_Tape blank'
            @tag = BlankFolder
          COMMENT:NX_CHAR[16] = S7 Neat Polyurea
            @tag = COMMENT
          DATAFILE:NX_CHAR[9] = 08_21.dat
            @tag = DATAFILE
          DATE:NX_CHAR[17] = Tue, Aug 21, 2007
            @tag = DATE
          EPOCH:NX_CHAR[10] = 1187703812
            @tag = EPOCH
          FWHM:NX_CHAR[6] = 3.7875
            @tag = FWHM
          FWHM_Error:NX_CHAR[8] = 0.019022
            @tag = FWHM_Error
          HOUR:NX_CHAR[8] = 16:17:51
            @tag = HOUR
          Kfactor:NX_CHAR[10] = 2.2375e-17
            @tag = Kfactor
          MSAXSCorrection:NX_CHAR[1] = 1
            @tag = MSAXSCorrection
          MaximumIntensity:NX_CHAR[10] = 1.2047e-09
            @tag = MaximumIntensity
          MaximumIntensityError:NX_CHAR[10] = 4.2509e-12
            @tag = MaximumIntensityError
          NumberOfSteps:NX_CHAR[3] = 150
            @tag = NumberOfSteps
          PeakFitFunction:NX_CHAR[5] = Gauss
            @tag = PeakFitFunction
          RawFolder:NX_CHAR[24] = root:raw:'08_21':spec81:
            @tag = RawFolder
          SCAN_N:NX_CHAR[2] = 81
            @tag = SCAN_N
          SDDistance:NX_CHAR[3] = 525
            @tag = SDDistance
          SECONDS:NX_CHAR[10] = 3270557871
            @tag = SECONDS
          SampleThickness:NX_CHAR[4] = 0.64
            @tag = SampleThickness
          SampleTransmission:NX_CHAR[7] = 0.57053
            @tag = SampleTransmission
          SampleTransmissionPeakToPeak:NX_CHAR[7] = 0.57053
            @tag = SampleTransmissionPeakToPeak
          SlitLength:NX_CHAR[8] = 0.031589
            @tag = SlitLength
          SpecCommand:NX_CHAR[64] = uascan  ar 15.7415 15.7403 6.737 2e-05  113.37 525 0 124 1 150 1
            @tag = SpecCommand
          SpecComment:NX_CHAR[16] = S7 Neat Polyurea
            @tag = SpecComment
          SpecScan:NX_CHAR[6] = spec81
            @tag = SpecScan
          TZ:NX_CHAR[2] = -5
            @tag = TZ
          USAXSDataFolder:NX_CHAR[41] = root:USAXS:'08_21':'S81_S7 Neat Polyurea'
            @tag = USAXSDataFolder
          Units:NX_CHAR[3] = A-1
            @tag = Units
          UseMSAXSCorrection:NX_CHAR[1] = 0
            @tag = UseMSAXSCorrection
          UserSampleName:NX_CHAR[22] = 'S81_S7 Neat Polyurea'
            @tag = UserSampleName
          Wavelength:NX_CHAR[6] = 1.0419
            @tag = Wavelength
          Wname:NX_CHAR[8] = SMR_Qvec
            @tag = Wname
    sasinstrument:NXinstrument
      @NX_class = NXinstrument
      @canSAS_name = sasinstrument
      @canSAS_class = SASinstrument
      name:NX_CHAR[16] = APS 32ID-B USAXS
      sascollimation:NXcollimator
        @NX_class = NXcollimator
        @canSAS_name = sascollimation
        @canSAS_class = SAScollimation
        s1:NXaperture
          @NX_class = NXaperture
          @canSAS_name = s1
          @canSAS_class = aperture
          shape:NX_CHAR[13] = not specified
          x_gap:NX_FLOAT64 = 3.0
            @units = mm
          y_gap:NX_FLOAT64 = 1.2
            @units = mm
        usaxs:NXaperture
          @NX_class = NXaperture
          @canSAS_name = usaxs
          @canSAS_class = aperture
          shape:NX_CHAR[13] = not specified
          x_gap:NX_FLOAT64 = 1.9999618
            @units = mm
          y_gap:NX_FLOAT64 = 1.000175
            @units = mm
      sasdetector:NXdetector
        @NX_class = NXdetector
        @canSAS_name = sasdetector
        @canSAS_class = SASdetector
        SDD:NX_FLOAT64 = 525.0
          @units = mm
          @comment = Distance between sample and detector
        name:NX_CHAR[16] = USAXS photodiode
        slit_length:NX_FLOAT64 = 0.031589
          @units = 1/A
          @comment = Slit length of the instrument for this detector, expressed in the same units as Q
        x_pixel_size:NX_FLOAT64 = 5.5
          @units = mm
      sassource:NXsource
        @NX_class = NXsource
        @canSAS_name = sassource
        @canSAS_class = SASsource
        beam_shape:NX_CHAR[9] = rectangle
        beam_size_x:NX_FLOAT64 = 1.9999618
          @units = mm
        beam_size_y:NX_FLOAT64 = 1.000175
          @units = mm
        incident_wavelength:NX_FLOAT64 = 1.0419
          @units = A
        radiation:NX_CHAR[17] = X-ray synchrotron
    sasnote:NXnote
      @NX_class = NXnote
      @canSAS_name = sasnote
      @canSAS_class = SASnote
      SASnote:NX_CHAR[1] = 
        @tag = SASnote
    sassample:NXsample
      @NX_class = NXsample
      @canSAS_name = sassample
      @canSAS_class = SASsample
      ID:NX_CHAR[16] = S7 Neat Polyurea
      thickness:NX_FLOAT64 = 0.64
        @units = mm
      transmission:NX_FLOAT64 = 0.57053
        @units = dimensionless
      x_position:NX_FLOAT64 = 12.499999
        @units = mm
      y_position:NX_FLOAT64 = 173.0
        @units = mm
    slit_smeared:NXdata
      @NX_class = NXdata
      @canSAS_name = slit-smeared
      @canSAS_class = SASdata
      @signal = I
      @I_axes = Q
      I:NX_FLOAT64[113] = [10139000.0, 8834800.0, 6517900.0, '...', 0.50124999999999997]
        @units = 1/cm
        @uncertainties = Idev
      Idev:NX_FLOAT64[113] = [758850.0, 339780.0, 233390.0, '...', 0.015890000000000001]
        @units = 1/cm
      Q:NX_FLOAT64[113] = [6.7822000000000002e-05, 8.8701000000000003e-05, 0.00010275, '...', 0.94681000000000004]
        @units = 1/A
