example_05_2D_SAS_WAS.h5 : NeXus data file
  @file_name = example_05_2D_SAS_WAS.h5
  @HDF5_Version = 1.8.15
  @h5py_version = 2.6.0
  @file_time = 2016-11-27 21:30:42.694000
  @producer = C:\Users\Pete\Documents\eclipse\canSAS\NXcanSAS_examples\canSAS2012_examples\create_examples.py
  @default = sasentry
  sasentry:NXentry
    @NX_class = NXentry
    @SAS_class = SASentry
    @default = sasdata
    definition:NX_CHAR = NXcanSAS
    run:NX_CHAR = example_05_2D_SAS_WAS
    title:NX_CHAR = I(|Q|): common multi-method technique: small and wide angle scattering
    sasdata:NXdata
      @NX_class = NXdata
      @SAS_class = SASdata
      @signal = I
      @axes = Q Q
      @Q_indices = [0 1]
      I:NX_FLOAT64[10,50] = [ ... ]
        @units = 1/m
      Q:NX_FLOAT64[10,50] = [ ... ]
        @units = 1/nm
    wasdata:NXdata
      @NX_class = NXdata
      @signal = I
      @axes = Q Q
      @Q_indices = [0 1]
      I:NX_FLOAT64[25,25] = [ ... ]
        @units = 1/m
      Q:NX_FLOAT64[25,25] = [ ... ]
        @units = 1/nm
