example_07_2D_as_1D.h5 : NeXus data file
  @file_name = example_07_2D_as_1D.h5
  @HDF5_Version = 1.8.15
  @h5py_version = 2.6.0
  @file_time = 2016-11-27 21:30:42.792000
  @producer = C:\Users\Pete\Documents\eclipse\canSAS\NXcanSAS_examples\canSAS2012_examples\create_examples.py
  @default = sasentry
  sasentry:NXentry
    @NX_class = NXentry
    @SAS_class = SASentry
    @default = sasdata
    definition:NX_CHAR = NXcanSAS
    run:NX_CHAR = example_07_2D_as_1D
    title:NX_CHAR = I(|Q|): Mapping of 2D data into 1D is common
    sasdata:NXdata
      @NX_class = NXdata
      @SAS_class = SASdata
      @signal = I
      @axes = Q
      @Q_indices = 0
      I:NX_FLOAT64[500] = [ ... ]
        @units = 1/m
      Q:NX_FLOAT64[500] = [ ... ]
        @units = 1/nm
