example_01_1D_I_Q.h5 : NeXus data file
  @file_name = example_01_1D_I_Q.h5
  @HDF5_Version = 1.8.15
  @h5py_version = 2.6.0
  @file_time = 2016-11-27 21:30:42.457000
  @producer = C:\Users\Pete\Documents\eclipse\canSAS\NXcanSAS_examples\canSAS2012_examples\create_examples.py
  @default = sasentry
  sasentry:NXentry
    @NX_class = NXentry
    @SAS_class = SASentry
    @default = sasdata
    definition:NX_CHAR = NXcanSAS
    run:NX_CHAR = example_01_1D_I_Q
    title:NX_CHAR = I(|Q|): The most common SAS data, a one-dimensional set of data.
    sasdata:NXdata
      @NX_class = NXdata
      @SAS_class = SASdata
      @signal = I
      @axes = Q
      @Q_indices = 0
      I:NX_FLOAT64[10] = [ ... ]
        @units = 1/m
      Q:NX_FLOAT64[10] = [ ... ]
        @units = 1/nm
